.menu-wrap {
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  z-index: 2;
}
.menu-wrap .toggler {
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  z-index: 3;
  cursor: pointer;
  width: 30px;
  height: 30px;
  opacity: 0;
}
.ham {
  position: absolute;
  /* top: 0; */
  left: 0;
  z-index: 2;
  width: 60px;
  height: 30px;
  padding: 1rem;
  background-color: var(--priclr);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ham div {
  width: 100%;
  height: 3px;
  background-color: white;
  position: relative;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  top: -10px;
  z-index: 1;
}
.ham div::after {
  z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  top: 10px;
}
.menu-wrap .toggler:checked:checked + .ham > div {
  transform: rotate(135deg);
  transition: all 0.4s ease;
}
.menu-wrap .toggler:checked + .ham > div::before,
.menu-wrap .toggler:checked + .ham > div::after {
  transform: rotate(90deg);
  top: 0;
}
.menu-wrap .toggler:checked:hover + .ham > div {
  transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background-color: var(--overlay);
  width: 400vw;
  height: 400vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
  border-radius: 50%;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style-type: none;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--clrone);
}
