@layer base {
  :root {
    --clrone: rgb(32, 41, 56);
    --clrtwo: rgb(255, 255, 255);
    --clr3: rgb(230, 231, 235);
    --contclr: rgb(109, 116, 126);
    --priclr: rgba(32, 41, 56, 0.59);
    --overlay: rgba(24, 39, 51, 0.8);
    --speed: 0.75s;
  }
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
}
@layer sec1 {
  nav {
    display: flex;
    justify-content: space-between;
    padding-block-start: 10px;
  }
  .sec1 {
    width: 100%;
    height: 360px;
    background-color: var(--clrone);
    color: white;
    padding-inline: 6rem;
    padding-block-start: 10px;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    text-transform: capitalize;
  }
  .nav-links:nth-of-type(3) {
    margin-right: 0;
  }
  .navbar {
    /* margin-inline-start: 20px; */
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  .words {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid white; */
    margin-top: 55px;
    padding: 5px;
    height: 200px;
  }
  .words1 {
    width: 40%;
  }
  .words1 h1 {
    font-size: 35px;
    margin: 0;
    padding: 0;
  }
  .words1 p {
    padding: 20px 20px 20px 0;
    margin-bottom: 0;
    line-height: 30px;
  }

  .box {
    width: 35%;
    height: 170px;
    background-color: var(--contclr);
  }
  .box p {
    text-align: center;
    align-self: center;
  }
  .btn {
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    padding-inline: 1.6rem;
    padding-block: 0.5rem;
    border-radius: 5px;
    transition: scale 0.4s ease;
    font-size: 18px;
  }
  .btn:hover {
    scale: 1.1;
    cursor: pointer;
    background-color: rgb(47, 47, 121);
  }
  .menu-wrap {
    display: none;
  }
}
@layer sec2 {
  .sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec2 h2 {
    margin: 25px 0 40px 0;
  }
  .cont {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    column-gap: 30px;
    margin-top: 1rem;
    height: 350px;
  }
  .sub-cont {
    width: 140px;
  }
  .sub-cont p {
    text-align: center;
  }
  .cont-box {
    /* width: 140px; */
    height: 140px;
    border: 2px solid blue;
    border-radius: 1rem;
  }
}
@layer sec3 {
  .sec3 {
    height: 250px;
    background-color: var(--clr3);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 5rem;
    font-size: 25px;
  }
  .sec3 div {
    width: 70%;
  }
}
@media (max-width: 400px) {
  .nav-links {
    display: none;
  }
  .navbar {
    margin-inline-start: 90px;
  }
  .words {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* gap: 15px; */
    margin-top: 30px;
  }
  .words .box {
    max-width: 160px;
    width: 100%;
  }
  .words h1 {
    font-size: 28px;
    text-align: center;
  }
  .words1 p {
    margin-top: 0;
    min-width: 340px;
    width: 100%;
  }
  .sec1 {
    padding-block-start: 10px;
    padding-inline: 1rem;
    width: 100%;
    height: 380px;
  }
  .words1 {
    width: 100%;
  }
  .words1 p {
    padding: 10px;
    line-height: 20px;
    margin-block-end: 5px;
    text-align: center;
  }
  .box {
    align-self: center;
  }
  .btn {
    margin: 30px 0 0 125px;
  }
  .btn:hover {
    scale: 1.1;
    cursor: pointer;
    background-color: rgb(47, 47, 121);
  }
  .sec2 {
    width: 100%;
    height: 620px;
  }
  .sec2 h2 {
    margin: 25px 0 40px 0;
  }
  .cont {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    column-gap: 30px;
    margin-top: 0;
  }
  .sec3 {
    height: 250px;
    width: 100%;
    padding: 0;
    display: inline-block;
    text-align: center;
  }
  .sec3 div {
    width: 100%;
  }
  .menu-wrap {
    display: inline;
  }
}
