@layer base {
  :root {
    --priclr: #f7f4f4;
    --bgclr: #006a05;
    --cntclr: #ffffff;

    * {
      margin: 0;
      padding: 0;
    }
    html {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      background-color: var(--priclr);
    }
    ul {
      list-style-type: none;
    }
  }
}
@layer nav {
  #aside {
    height: 100vh;
    border: 1px solid black;
    padding: 10px;
    border-radius: 15px;
  }
  #aside ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  #aside ul li a {
    text-decoration: none;
    color: var(--bgclr);
  }
  #aside ul li {
    padding: 10px 15px 20px;
    border: 1px solid black;
    border-radius: 4px;
  }
  #aside ul li:hover  {
    background-color: var(--bgclr);
    color: var(--cntclr);
  }
  #aside ul li:hover a {
    color: var(--cntclr);
  }
  #aside ul li:hover svg {
    fill: var(--cntclr);
  }
  svg {
    fill: var(--bgclr);
  }
}
