<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @layer base {
            :root {
                --priclr: rgb(255, 68, 0);
                --secclr: rgb(255, 255, 255);
                --black: rgb(0, 0, 0);

                html {
                    box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                    box-sizing: inherit;
                }

                body {
                    margin: 0;
                    padding: 0;
                    height: 1000px;
                    font-family: sans-serif;
                }
            }
        }

        @layer container {
            .cont {
                background-color: var(--priclr);
                display: flex;
                justify-content: center;
                max-width: 840px;
                width: 100%;
                height: 450px;
                box-shadow: 3px 3px 10px rgba(17, 16, 16, 0.6);
                margin: 70px auto;
                border-radius: 1rem;
                position: relative;
            }

            .box {
                border-radius: 1rem;
                display: flex;
                flex-direction: column;
                max-width: 390px;
                width: 100%;
                text-align: center;
                padding: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @layer sections {
            .box1 {
                color: var(--secclr);
                text-transform: capitalize;
                align-self: center;
                /* border: 2px solid; */
                transition: transform 0.5s ease;
            }

            .box1 h1 {
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
            }

            .box1 p {
                align-self: center;
                line-height: 20px;
            }

            .cont.active .box1 {
                transform: translateX(100%);
                /*Move orange section to the right */
            }

            .box2 {
                /* border: 2px solid; */
                background-color: var(--secclr);
                transition: transform 0.5s ease;
            }

            .box2 h1 {
                margin-bottom: 10px;
            }

            .cont.active .box2 {
                transform: translateX(-100%);
                /* Move white section to the left */
            }

            input {
                outline: none;
                border: none;
                padding: 0.8rem;
                margin: 10px;
                width: 70%;
                background-color: rgba(128, 128, 128, 0.3);
                caret-color: var(--priclr);
            }

            input:focus {
                border: 1px solid rgba(255, 68, 0, 0.5);
            }
        }

        @layer button {
            .btn {
                width: 100px;
                border: 2px solid white;
                outline: none;
                border-radius: 1rem;
                padding: 0.6rem;
                color: var(--secclr);
                background-color: var(--priclr);
                cursor: pointer;
                align-self: center;
                margin: 10px;
                text-transform: uppercase;
                transition: all 0.5s ease;
            }

            .btn2 {
                border: 2px solid var(--priclr);
            }

            .btn1:hover {
                background-color: rgba(187, 66, 22, 0.3);
            }

            .btn2:hover {
                background-color: rgb(230, 86, 34);
            }

            .link {
                width: 17px;
                height: 15px;
                padding: 10px;
                border-radius: 50%;
                box-shadow: 1px 1px 1px rgba(54, 50, 48, 0.5);
                transition: all 0.19s ease-in;
            }

            .logo {
                display: grid;
                grid-template-columns: repeat(3, 50px);
                column-gap: 10px;
                justify-content: center;
                align-items: center;
            }

            .link:hover {
                background-color: rgba(170, 165, 165, 0.4);
            }

        }
    </style>

</head>

<body>
    <div class="flex">
        <div class="cont">
            <div class="box box1">
                <h1>welcome Back!</h1>
                <p>To keep connecting with us please login with your personal info.</p>
                <button type="submit" class="btn btn1" id="signButton">sign in</button>
            </div>
            <div class="box box2">
                <h1>Create Account</h1>
                <div class="logo">
                    <a href="#" class="link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.75"
                            viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                        </svg>
                    </a>
                    <a href="#" class="link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="21.75"
                            viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path
                                d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z" />
                        </svg>
                    </a>
                    <a href="#" class="link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="18" width="19.75"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path
                                d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                        </svg>
                    </a>
                </div>
                <p>or use your email for regristration</p>
                <form action="" method="post">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn btn2">sign up</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('signButton').addEventListener('click', function () {
            const container = document.querySelector('.cont');
            container.classList.toggle('active');
        });
    </script>


</body>

</html>