<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
    <script src="https://kit.fontawesome.com/f5dc961805.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="intro.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cont">
        <nav class="nav">
            <div class="dropdown"><i class="fa-solid fa-bars"></i></div>
            <h3 class="text">CSS Day</h3>
            <div class="con">
            <div class="link">
                <a href="#" class="links">About</a>
                <a href="speaker.html" class="links">Speakers</a>
                <a href="#" class="links">Contact</a>
            </div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <section>
        <div class="content">
            <h2 class="word">
                CSS Day is a conference for developers who love beautiful Websites.
            </h2>
            <p class="date">4-8 June 2023</p>
        </div>
        <div class="buttons">
            <a href="#" class="button1 butt">Buy Tickets
                <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a href="#" class="button2 butt">Contact Us</a>
        </div>
    </div>
</section>
</body>

</html>