<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Speakers</title>
    <script src="https://kit.fontawesome.com/f5dc961805.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="speaker.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="cont">
            <nav class="nav">
                <h3 class="text">CSS Day</h3>
                <div class="link">
                    <a href="intro.html" class="links">Home</a>
                    <a href="#" class="links">About</a>
                    <a href="#" class="links">Contact</a>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </nav>
            <div class="content">
                <h2 class="title">Speakers</h2>
                <section class="grid">
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                    <div class="holder">
                        <div class="pic"></div>
                        <h4>Speaker Name</h4>
                        <p class="comp">Company</p>
                        <p class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ad
                            reprehenderit quo illo nihil voluptates magnam beatae consectetur, pariatur facilis impedit
                            officiis voluptas quia.</p>
                    </div>
                </section>

            </div>
        </div>
    </main>
</body>

</html>