<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div id="cont">
        <section class="sec1">
            <nav>
                <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="ham">
                        <div></div>
                    </div>
                    <div class="menu">
                        <div>
                            <div>
                                <ul>
                                    <li><a href="#">Head Link One</a></li>
                                    <li><a href="#">Head Link two</a></li>
                                    <li><a href="#">Head Link three</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="navbar">Header Logo</a>
                <div class="nav-links">
                    <a href="#">Head Link One</a>
                    <a href="#">Head Link two</a>
                    <a href="#">Head Link three</a>
                </div>
            </nav>
            <div class="words">
                <div class="words1">
                    <h1>This Website is awesome</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eum harum consectetur
                        nesciunt, quis sequi tempora quaerat sint. Debitis, laborum.</p>
                    </div>
                    <div class="box">
                        <p>This is a placeholder for an image</p>
                    </div>
                </div>
                <button type="submit" class="btn">Sign up</button>
        </section>
        <section class="sec2">
            <h2>Some Random information</h2>
            <div class="cont">
                <div class="sub-cont">
                    <div class="cont-box"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</p>
                </div>
                <div class="sub-cont">
                    <div class="cont-box"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</p>
                </div>
                <div class="sub-cont">
                    <div class="cont-box"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</p>
                </div>
                <div class="sub-cont">
                    <div class="cont-box"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</p>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div>
                <blockquote>
                    This is an inspiring quote, or a testimonial from a
                    customer. Maybe it's just filling up space or maybe
                    people will actually read it. Who knows? All1 know
                    is that it looks nice. <br>
                    <caption>-Thor, God of Thunder</caption>
                </blockquote>
            </div>
        </section>
    </div>
</body>

</html>