<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=search_activity" />
        <script src="https://kit.fontawesome.com/f5dc961805.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="stock-photo-blue-empty-wooden-table-with-the-bright-white-interior-minimal-of-the-kitchen-as-a-blurred-2516102707.jpg"
        alt="" style="position: absolute; width: 100%; height: 100%; z-index: -1; filter: blur(8px); top: 0;"
        class="bg-img">
    <div class="cont">
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#ac7346">
                <path
                    d="M146.67-120 80-186.67h800L813.33-120H146.67ZM120-240.67q5.33-17.33 16-31.66 10.67-14.34 24-27v-315.34h-40V-668h40v-32.67h-40V-754h40v-32.67h-40V-840h286.67q27.5 0 47.08 19.58 19.58 19.59 19.58 47.09V-754H840v53.33H473.33v19.34q0 27.5-19.58 47.08t-47.08 19.58h-90v262q18.66 2 35.66 8.67 17 6.67 32.34 18.67 20-67.67 77-107.5 57-39.84 128-39.84 88.66 0 149.5 62.84Q800-347 800-258.67v18H120Zm331.33-66.66H724Q711.67-352 674.33-379q-37.33-27-84.66-27-48 0-87 26.33-39 26.34-51.34 72.34ZM316.67-754h96.66v-32.67h-96.66V-754Zm0 86h96.66v-32.67h-96.66V-668Zm-103.34-86h50v-32.67h-50V-754Zm0 86h50v-32.67h-50V-668Zm0 331.33q11.34-7.66 23.84-11.83t26.16-5.5v-260.67h-50v278ZM588-307.33Z" />
            </svg>
            <h3>Ayinke Olowosibi</h3>
            <h1>Coming <br> Soon.
            </h1>
            <span class="material-symbols-outlined">
                search_activity
            </span>
            <h4>03/02/2025</h4>
        </div>
    </div>
</body>

</html>